user nginx www-data;

worker_processes    auto;

events { worker_connections 4000; }

http {
    server {
        listen 80;

        server_name _;

        set $root /usr/share/nginx/html;
        set $build $root/.next;

        location @proxy {
                include proxy_params;

                proxy_pass http://frontend:3000;
        }

        location @public {
                root $root/public;

                try_files $uri @proxy;
        }


        location / {
                root $build;

                try_files $uri $uri $uri/index.html @public;
        }

        location /_next/static {
                alias $build/static;

                expires 1y;

                try_files $uri $uri =404;
        }
    }
}